VITE_API_URL=http://localhost:3001
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicHJldmlld29mcGFzdCIsImEiOiJjbWZmazI4MmowZXN1Mnhwd3hocXExN2U2In0.u7nXgLfENzfUM8QtfB67jQ
MONGODB_URI=mongodb+srv://Replyai:6LEMHdXQ1hIzquu4@cluster0.3d7niti.mongodb.net/ReplyAI
DB_NAME=USVisa
